.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    gap: 48px 40px;
}

@media (max-width: 1025px) {
    .place {
        grid-template-columns: 0.97fr 1fr;
        column-gap: 32px;
    }
}
@media (max-width: 769px) {
    .place {
        column-gap: 28px;
    }
}
@media (max-width: 600px) {
    .place {
        display: block;
    }
    .place__inner:not(:last-child) {
        margin-bottom: 32px;
    }
}

.place:not(:last-child) {
    margin-bottom: 80px;
}
@media (max-width: 1025px) {
    .place:not(:last-child) {
        margin-bottom: 73px;
    }
}
@media (max-width: 600px) {
    .place:not(:last-child) {
        margin-bottom: 50px;
    }
}
